# EzTool.SDK.WPF.ControlKit

./: .gitignore  ControlKit.main.nuspec  ControlKit.nuspec  ControlKit.stage.nuspec  EzTool.SDK.WPF.ControlKit.sln
EzTool.SDK.WPF.ControlKit.DEMO.NET48/: EzTool.SDK.WPF.ControlKit.DEMO.NET48.csproj  packages.config
EzTool.SDK.WPF.ControlKit.DEMO.NET48/DEMO/: AppEntry.cs
EzTool.SDK.WPF.ControlKit.DEMO.NET48/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EzTool.SDK.WPF.ControlKit.DEMO.NET6/: App.xaml  App.xaml.cs  EzTool.SDK.WPF.ControlKit.DEMO.NET6.csproj  MainWindow.xaml  MainWindow.xaml.cs
EzTool.SDK.WPF.ControlKit.DEMO.NET6/DEMO/: AppEntry.cs
EzTool.SDK.WPF.ControlKit.DEMO.NET6/DEMO/EzForm/: EzFormView.xaml  EzFormView.xaml.cs  EzFormViewModel.cs
EzTool.SDK.WPF.ControlKit.DEMO.NET6/DEMO/EzRibbonWindow/: EzRibbonWindowMainView.xaml  EzRibbonWindowMainView.xaml.cs  EzRibbonWindowView.xaml  EzRibbonWindowView.xaml.cs  EzRibbonWindowViewModel.cs
EzTool.SDK.WPF.ControlKit.DEMO.NET6/DEMO/EzWindow/: EzWindowMainView.xaml.cs  EzWindowView.xaml  EzWindowViewModel.cs
EzTool.SDK.WPF.ControlKit.DEMO.NET6/DEMO/EzWindow/Events/: EzWindowViewFunctionBarNotifyMsgEvent.cs
EzTool.SDK.WPF.ControlKit.DEMO.NET6/DEMO/Main/: MainView.xaml  MainView.xaml.cs
EzTool.SDK.WPF.ControlKit.DEMO.NET6/DEMO/Main/Events/: MainViewPopupEzRibbonWindowEvent.cs  MainViewPopupEzWindowEvent.cs
EzTool.SDK.WPF.ControlKit.DEMO.NET6/DEMO/NormalRibbonWindow/: NormalRibbonWindowView.xaml  NormalRibbonWindowViewModel.cs
EzTool.SDK.WPF.ControlKit.DEMO.NET6/DEMO/Views/EzForm/: EzFormView.xaml  EzFormView.xaml.cs  EzFormViewModel.cs
EzTool.SDK.WPF.ControlKit.DEMO.NET6/DEMO/Views/EzForm/Events/: EzFormModeChangeEvent.cs
EzTool.SDK.WPF.ControlKit.DEMO.NET6/DEMO/Views/EzRibbonWindow/: EzRibbonWindowMainView.xaml  EzRibbonWindowMainView.xaml.cs  EzRibbonWindowView.xaml  EzRibbonWindowView.xaml.cs
EzTool.SDK.WPF.ControlKit.DEMO.NET6/DEMO/Views/EzRibbonWindow/Events/: EzRibbonWindowCopyEven.cs
EzTool.SDK.WPF.ControlKit.DEMO.NET6/DEMO/Views/EzWindow/: EzWindowMainView.xaml.cs  EzWindowView.xaml  EzWindowView.xaml.cs  EzWindowViewModel.cs  MenuItemContext.cs
EzTool.SDK.WPF.ControlKit.DEMO.NET6/DEMO/Views/EzWindow/Events/: EzWindowViewLoadedEvent.cs
EzTool.SDK.WPF.ControlKit.DEMO.NET6/DEMO/Views/Main/: MainView.xaml  MainView.xaml.cs
EzTool.SDK.WPF.ControlKit.DEMO.NET6/DEMO/Views/Main/Events/: MainViewPopupEzRibbonWindowEvent.cs  MainViewShowFormExampleEvent.cs
EzTool.SDK.WPF.ControlKit.DEMO.NET6/DEMO/Views/NormalRibbonWindow/: NormalRibbonWindowView.xaml  NormalRibbonWindowViewModel.cs
EzTool.SDK.WPF.ControlKit.NET48/: EzTool.SDK.WPF.ControlKit.NET48.csproj
EzTool.SDK.WPF.ControlKit.NET48/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
EzTool.SDK.WPF.ControlKit.NET6/: EzTool.SDK.WPF.ControlKit.NET6.csproj
EzTool.SDK.WPF.ControlKit.NET6/ControlKit/FormKit/: EzForm.cs  EzForm.xaml  EzFormHeader.xaml  EzFormItem.cs
EzTool.SDK.WPF.ControlKit.NET6/ControlKit/FunctionBarKit/: FunctionBar.xaml  WindowFunctionBar.cs  WindowFunctionBar.xaml
EzTool.SDK.WPF.ControlKit.NET6/ControlKit/MenuKit/: EzAutoMenuItem.cs  EzAutoMenuItem.xaml  EzMenu.xaml  EzMenuItem.cs  EzMenuItem.xaml  MenuItemContainerTemplateSelector.cs  SeparatorDataTemplate.xaml
EzTool.SDK.WPF.ControlKit.NET6/ControlKit/PageTitleKit/: EzPageTitle.cs  EzPageTitle.xaml
EzTool.SDK.WPF.ControlKit.NET6/ControlKit/PanelKit/: EzStackPanel.cs
EzTool.SDK.WPF.ControlKit.NET6/ControlKit/RadioButtonKit/: EzRadioButton.cs  EzRadioButton.xaml
EzTool.SDK.WPF.ControlKit.NET6/ControlKit/ScrollViewerKit/: EzScrollViewer.cs
EzTool.SDK.WPF.ControlKit.NET6/ControlKit/WindowKit/: EzRibbonWindow.cs  EzWinRibbon.xaml  EzWindow.cs  EzWindow.xaml  EzWindowFunctionBar.cs  EzWindowFunctionBar.xaml  WindowParameters.cs  WindowService.WindowCommandHelper.cs  WindowService.cs
EzTool.SDK.WPF.ControlKit.NET6/Exceptions/: EzToolControlKitException.cs
EzTool.SDK.WPF.ControlKit.NET6/Exceptions/MsgTemplates/: NoMenuItemTemplateMsg.txt
EzTool.SDK.WPF.ControlKit.NET6/HumbleObjects/: EmbedFileReader.cs
EzTool.SDK.WPF.ControlKit.NET6/Themes/: Generic.xaml
EzTool.SDK.WPF.ControlKit.NET6/Utilities/: BindingErrorListener.cs
EzTool.SDK.WPF.ControlKit.NET6/Utilities/Common/: DpiHelper.cs  FocusService.cs  NativeMethods.cs
EzTool.SDK.WPF.ControlKit.NET6/Utilities/Converters/: BoolToObjectConverter.cs  EmptyObjectToVisibilityConverter.cs
(+52 files in other folders)
